'scopeName': 'text.aiml'
'name': 'AIML'
'fileTypes': [
  'aiml'
]
'firstLineMatch': '''(?x)
  # XML declaration
  (?:
    ^ <\\? xml

    # VersionInfo
    \\s+ versin
    \\s* = \\s*
    ([\'"])
      1 \\. [0-9]+
    \\1

    # EncodingDecl
    (?:
      \\s+ encoding
      \\s* = \\s*

      # EncName
      ([\'"])
        [A-Za-z]
        [-A-Za-z0-9._]*
      \\2
    )?

    # SDDecl
    (?:
      \\s+ standalone
      \\s* = \\s*
      ([\'"])
        (?:yes|no)
      \\3
    )?

    \\s* \\?>
  )
  |
  # Modeline
  (?i:
    # Emacs
    -\\*-(?:\\s*(?=[^:;\\s]+\\s*-\\*-)|(?:.*?[;\\s]|(?<=-\\*-))mode\\s*:\\s*)
      xml
    (?=[\\s;]|(?<![-*])-\\*-).*?-\\*-
    |
    # Vim
    (?:(?:\\s|^)vi(?:m[<=>]?\\d+|m)?|\\sex)(?=:(?=\\s*set?\\s[^\\n:]+:)|:(?!\\s*set?\\s))(?:(?:\\s|\\s*:\\s*)\\w*(?:\\s*=(?:[^\\n\\\\\\s]|\\\\.)*)?)*[\\s:](?:filetype|ft|syntax)\\s*=
      xml
    (?=\\s|:|$)
  )
'''
'patterns': [
  {
    'begin': '(<\\?)\\s*([-_a-zA-Z0-9]+)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.aiml'
      '2':
        'name': 'entity.name.tag.aiml'
    'end': '(\\?>)'
    'name': 'meta.tag.preprocessor.aiml'
    'patterns': [
      {
        'match': ' ([a-zA-Z-]+)'
        'name': 'entity.other.attribute-name.aiml'
      }
      {
        'include': '#doublequotedString'
      }
      {
        'include': '#singlequotedString'
      }
    ]
  }
  {
    'begin': '(<!)(DOCTYPE)\\s+([:a-zA-Z_][:a-zA-Z0-9_.-]*)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.aiml'
      '2':
        'name': 'keyword.other.doctype.aiml'
      '3':
        'name': 'variable.language.documentroot.aiml'
    'end': '\\s*(>)'
    'name': 'meta.tag.sgml.doctype.aiml'
    'patterns': [
      {
        'include': '#internalSubset'
      }
    ]
  }
  {
    'include': '#comments'
  }
  {
    'begin': '(<)((?:([-_a-zA-Z0-9]+)(:))?([-_a-zA-Z0-9:]+))(?=(\\s[^>]*)?></\\2>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.aiml'
      '2':
        'name': 'entity.name.tag.aiml'
      '3':
        'name': 'entity.name.tag.namespace.aiml'
      '4':
        'name': 'punctuation.separator.namespace.aiml'
      '5':
        'name': 'entity.name.tag.localname.aiml'
    'end': '(>)(</)((?:([-_a-zA-Z0-9]+)(:))?([-_a-zA-Z0-9:]+))(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.aiml'
      '2':
        'name': 'punctuation.definition.tag.aiml'
      '3':
        'name': 'entity.name.tag.aiml'
      '4':
        'name': 'entity.name.tag.namespace.aiml'
      '5':
        'name': 'punctuation.separator.namespace.aiml'
      '6':
        'name': 'entity.name.tag.localname.aiml'
      '7':
        'name': 'punctuation.definition.tag.aiml'
    'name': 'meta.tag.no-content.aiml'
    'patterns': [
      {
        'include': '#tagStuff'
      }
    ]
  }
  {
    'begin': '(</?)(?:([-\\w\\.]+)((:)))?([-\\w\\.:]+)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.aiml'
      '2':
        'name': 'entity.name.tag.namespace.aiml'
      '3':
        'name': 'entity.name.tag.aiml'
      '4':
        'name': 'punctuation.separator.namespace.aiml'
      '5':
        'name': 'entity.name.tag.localname.aiml'
    'end': '(/?>)'
    'name': 'meta.tag.aiml'
    'patterns': [
      {
        'include': '#tagStuff'
      }
    ]
  }
  {
    'include': '#entity'
  }
  {
    'include': '#bare-ampersand'
  }
  {
    'begin': '<%@'
    'beginCaptures':
      '0':
        'name': 'punctuation.section.embedded.begin.aiml'
    'end': '%>'
    'endCaptures':
      '0':
        'name': 'punctuation.section.embedded.end.aiml'
    'name': 'source.java-props.embedded.aiml'
    'patterns': [
      {
        'match': 'page|include|taglib'
        'name': 'keyword.other.page-props.aiml'
      }
    ]
  }
  {
    'begin': '<%[!=]?(?!--)'
    'beginCaptures':
      '0':
        'name': 'punctuation.section.embedded.begin.aiml'
    'end': '(?!--)%>'
    'endCaptures':
      '0':
        'name': 'punctuation.section.embedded.end.aiml'
    'name': 'source.java.embedded.aiml'
    'patterns': [
      {
        'include': 'source.java'
      }
    ]
  }
  {
    'begin': '<!\\[CDATA\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.aiml'
    'end': ']]>'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.aiml'
    'name': 'string.unquoted.cdata.aiml'
  }
]
'repository':
  'EntityDecl':
    'begin': '(<!)(ENTITY)\\s+(%\\s+)?([:a-zA-Z_][:a-zA-Z0-9_.-]*)(\\s+(?:SYSTEM|PUBLIC)\\s+)?'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.aiml'
      '2':
        'name': 'keyword.other.entity.aiml'
      '3':
        'name': 'punctuation.definition.entity.aiml'
      '4':
        'name': 'variable.language.entity.aiml'
      '5':
        'name': 'keyword.other.entitytype.aiml'
    'end': '(>)'
    'patterns': [
      {
        'include': '#doublequotedString'
      }
      {
        'include': '#singlequotedString'
      }
    ]
  'bare-ampersand':
    'match': '&'
    'name': 'invalid.illegal.bad-ampersand.aiml'
  'doublequotedString':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.aiml'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.aiml'
    'name': 'string.quoted.double.aiml'
    'patterns': [
      {
        'include': '#entity'
      }
      {
        'include': '#bare-ampersand'
      }
    ]
  'entity':
    'captures':
      '1':
        'name': 'punctuation.definition.constant.aiml'
      '3':
        'name': 'punctuation.definition.constant.aiml'
    'match': '(&)([:a-zA-Z_][:a-zA-Z0-9_.-]*|#[0-9]+|#x[0-9a-fA-F]+)(;)'
    'name': 'constant.character.entity.aiml'
  'internalSubset':
    'begin': '(\\[)'
    'captures':
      '1':
        'name': 'punctuation.definition.constant.aiml'
    'end': '(\\])'
    'name': 'meta.internalsubset.aiml'
    'patterns': [
      {
        'include': '#EntityDecl'
      }
      {
        'include': '#parameterEntity'
      }
      {
        'include': '#comments'
      }
    ]
  'parameterEntity':
    'captures':
      '1':
        'name': 'punctuation.definition.constant.aiml'
      '3':
        'name': 'punctuation.definition.constant.aiml'
    'match': '(%)([:a-zA-Z_][:a-zA-Z0-9_.-]*)(;)'
    'name': 'constant.character.parameter-entity.aiml'
  'singlequotedString':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.aiml'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.aiml'
    'name': 'string.quoted.single.aiml'
    'patterns': [
      {
        'include': '#entity'
      }
      {
        'include': '#bare-ampersand'
      }
    ]
  'tagStuff':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'entity.other.attribute-name.namespace.aiml'
          '2':
            'name': 'entity.other.attribute-name.aiml'
          '3':
            'name': 'punctuation.separator.namespace.aiml'
          '4':
            'name': 'entity.other.attribute-name.localname.aiml'
        'match': '(?:^|\\s+)(?:([-\\w.]+)((:)))?([-\\w.:]+)\\s*='
      }
      {
        'include': '#doublequotedString'
      }
      {
        'include': '#singlequotedString'
      }
    ]
  'comments':
    'begin': '<[!%]--'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.aiml'
    'end': '--%?>'
    'name': 'comment.block.aiml'
    'patterns': [
      {
        'match': '--(?!-*\\s*>)'
        'name': 'invalid.illegal.bad-comments-or-CDATA.aiml'
      }
    ]
