# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'AIML'
      'submenu': [
        # {
        #   'label': 'Toggle'
        #   'command': 'xaiml-editor:toggle'
        # }
        # {'type': 'separator'}
        {
          'label': 'Toggle Comment'
          'command': 'xaiml-editor:toggleComment'
        }
        {
          'label': 'Toggle Replace Values'
          'command': 'xaiml-editor:toggleReplaceValues'
        }
        {
          'label': 'Execute Linter'
          'command': 'xaiml-editor:executeLinter'
        }
      ]
    ]
  }
]
